@font-face {
  font-family: 'TTCommons';
  src: url('../fonts/TTCommons-Medium.ttf') format('ttf');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'TTCommons';
  src: url('../fonts/TTCommons-Regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Quiza Pro';
  src: url('../fonts/Quiza-Pro-Regular.ttf') format('ttf');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'TTCommons';
  & h1 {
    font-family: 'Quiza Pro';
    font-weight: 500;
  }
}