//main: common.less

.community {
  width: 100%;
  
  &__wrapper {
    background: url('../images/ask-mobile.png'), linear-gradient(0deg, rgba(66, 58, 58, 0.3), rgba(66, 58, 58, 0.3));
    background-repeat: no-repeat;
    box-shadow: 0px 20px 35px rgba(12, 12, 12, 0.15);
    background-size: cover;
    width: 100%;
    height: 100vh;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 37px;

    @media only screen and (min-width: 767px) {
      width: calc(100% - 60px);
      height: 800px;
      margin: 0 auto;
      background-image: url('../images/ask-tablet.png');
    }
    @media only screen and (min-width: 1280px) {
      background-image: url('../images/ask-desktop.png');
      height: 500px;
      width: calc(100% - 80px);
      margin: 0 auto;
      max-width: calc(1360px - 80px);
    }
  }
  &__container {
    padding: 0 25px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media only screen and (min-width: 767px) {
      padding: 0;
    }
  }
  &__title {
    font-family: 'Quiza Pro', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 41px;
    text-align: center;
    letter-spacing: -1.5px;
    width: 230px;
    margin-bottom: 2px;
    color: #FFFFFF;

    @media only screen and (min-width: 767px) {
      width: 100%;
      font-size: 60px;
      letter-spacing: -0.01em;
      line-height: 73px;
    }
  }
  &__subtitle {
    font-family: 'TT Commons', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  &__button {
    height: 50px;
    background-color: #295396;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    transition: all .3s ease;

    &:hover {
      background-color: darken(#295396, 10%);
    }
  }
  &__button-text {
    font-family: 'TT Commons', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
  }
  &__button-icon {
    padding-left: 20px;
    border-left: 1px solid rgba(#fff, 0.4);
    margin-left: 20px;
  }
}