// main: common.less

.discussion {

  &__container {
    width: 100%;

    @media only screen and (min-width: 1280px) {
      display: flex;
      flex-wrap: wrap;
    }
  }
  &__title {
    margin-bottom: 0 !important;
  }
  &__item-container {
    width: 100%;

    &:last-child {
      .discussion__item:last-child {
        margin-bottom: 0;
        &:after {
          display: none;
        }
      }
    }
    @media only screen and (min-width: 1280px) {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 100px;
    }
  }
  &__item {
    margin-bottom: 34px;

    &:after {
      content: '';
      width: 100%;
      height: 1px;
      display: inline-block;
      border-radius: 100px;
      background-color: #D8D8D8;
      margin-top: 34px;
    }
    @media only screen and (min-width: 1280px) {
      width: calc(50% - 45px);
      margin-bottom: 0;

      &:after {
        display: none;
      }
    }
  }
  &__title-wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__details {
    font-family: 'TT Commons', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #FC654C;
  }
  &__text {
    margin-bottom: 10px;
    font-family: 'TT Commons', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #553F3F;
    &:last-child {
      margin-bottom: 0;
    }
  }
}