//main: style.less

.footer {
  margin-top: 50px;
  padding-top: 141px;

  &__wrapper {
    padding-bottom: 30px;
    position: relative;
    overflow-y: hidden;

    &:after {
      content: '';
      background-image: url('../images/footer.png');
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      width: 279.12px;
      height: 271px;
      position: absolute;
      left: -22.88px;
      bottom: -135.5px;
      z-index: -1;
    }
    @media only screen and (min-width: 767px) {
      &:after {
        left: 20px;
        bottom: -103.39px;
      }
    }
    @media only screen and (min-width: 1280px) {
      overflow-y: clip;
      &:after {
        left: -50px;
        bottom: -175.35px;
      }
    }
  }
  &__container {
    width: 100%;
    overflow: hidden;

    &:after {
      width: 100%;
      height: 1px;
      border-radius: 100px;
      content: '';
      display: block;
      background: #D2D2D2;
      opacity: .3;
    }
    @media only screen and (min-width: 1280px) {
      margin-right: 138px;
      width: auto;
      max-width: 100px;
      padding-bottom: 40px;

      &:after {
        display: none;
      }
      &:last-child {
        margin-right: 397px;
      }
    }
  }
  &__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;

    @media only screen and (min-width: 1280px) {
      margin: 0 0 15px 0;
    }
  }
  &__title {
    font-family: 'TT Commons', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FC654C;
  }
  &__arrow {
    width: 10px;
    height: 17px;
  }
  &__navigation {

    @media only screen and (min-width: 1280px) {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 70px;
    }
  }
  &__navigation-wrapper {
    @media only screen and (min-width: 1280px) {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
  &__links {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-height: 0;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;

    &_active {
      opacity: 1;
      max-height: 200px;
      pointer-events: all;
    }
    @media only screen and (min-width: 767px) {
      max-height: initial;
      opacity: 1;
      pointer-events: all;
      flex-direction: row;
      margin-bottom: 15px;
    }
    @media only screen and (min-width: 1280px) {
      flex-direction: column;
    }
  }
  &__icon {
    transition: all .3s ease;

    &_active {
      transform: rotate(180deg);
    }
    @media only screen and (min-width: 767px) {
      display: none;
    }
  }
  &__link {
    margin: 5px 0;
    font-family: 'TT Commons', sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #898989;
    white-space: pre;

    &:first-child{
      margin-top: 0;
    }
    &:last-child{
      margin-bottom: 20px;
    }

    @media only screen and (min-width: 767px) {
      margin: 0 20px 0 0;

      &:last-child{
        margin: 0;
      }
    }
    @media only screen and (min-width: 1280px) {
      margin: 0 0 10px 0;
    }
  }
  &__mail {
    margin-top: 15px;
    margin-bottom: 40px;

    @media only screen and (min-width: 767px) {
      width: 50%;
      margin-bottom: 70px;
    }
    @media only screen and (min-width: 1280px) {
      margin-top: 0;
    }
  }
  &__form {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
  }
  &__form-input {
    width: calc(100% - 50px);
    height: 100%;
    border: none;
    font-size: 16px;
    line-height: 18px;
    color: #555555;
    padding-left: 20px;
  }
  &__form-button {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
  }
  &__bottom {
    @media only screen and (min-width: 767px) {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }
    @media only screen and (min-width: 1280px) {
      justify-content: flex-end;
    }
  }
  &__partners {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    @media only screen and (min-width: 767px) {
      order: 2;
      margin-bottom: 0;
      width: auto;
      margin-left: 122.4px;
    }
  }
  &__logo-svg {
    @media only screen and (min-width: 767px) {
      width: 103.24px;
      height: 22.33px;
    }
  }
  &__image {
    width: 100px;
    height: 100px;

    &:first-child {
      margin-right: 15px;
    }
  }
  &__info {
    width: 100%;
  }
  &__logo {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  &__social-group {
    display: flex;
    align-items: center;
    height: 30px;
  }
  &__info-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media only screen and (min-width: 1280px) {
      justify-content: flex-start;
      margin-bottom: 0;
    }
  }
  &__facebook-button {
    height: 100%;
    padding: 6px 22px;
    background-color: #1261BD;
    border-radius: 4px;
    color: #FFF;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.078px;
    margin-right: 10px;
  }
  &__bold-text {
    font-weight: 700;
    margin-left: 11.22px;
    margin-right: 2px;
  }
  &__app-store-button {
    height: 100%;
    background-color: #0C0C0C;
    padding: 6px 12.07px 5.2px 12px;
    border-radius: 4px;
  }
  &__app-store-image {
    height: 18.8px;
    width: 75.93px;
  }
  &__rules {
    height: 20px;
    display: flex;
    align-items: center;

    &_desktop {
      display: none;
    }
    @media only screen and (min-width: 1280px) {
      display: none;

      &_desktop {
        display: flex;
        margin: 0 69.07px;

      }
    }
  }
  &__rule-link {
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #898989;
    margin-right: 10px;

    &_logo {
      position: relative;
      padding-right: 10px;

      &:after {
        content: '';
        width: 1px;
        height: 20px;
        border-radius: 100px;
        background-color: #CCCCCC;
        display: inline-block;
        position: absolute;
        transform: translateY(-50%);
        right: 0;
        top: 50%;
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
}