// main: common.less

.header {
  width: 100%;
  margin-bottom: 50px;

  @media only screen and (min-width: 767px) {
    margin-bottom: 60px;
  }

  &__wrapper {
    padding-top: 60px;
  }
  &__title {
    color: #282828;
    font-family: 'Quiza Pro', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.015em;
    margin-top: 70px;
    margin-bottom: 100px;
  }
  &__search-container {
    width: 100%;

    @media only screen and (min-width: 1279px) {
      width: 700px;
      margin: 0 auto;
    }
  }
  &__search {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    border: 1px solid #D8D8D8;
  }
  &__search-input {
    width: calc(100% - 50px);
    height: 100%;
    border: none;
    background-color: transparent;
    padding-left: 20px;
    font-family: 'TT Commons', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    outline: none;
  }
  &__search-button {
    width: 50px;
    height: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  &__search-image {
    width: 20px;
    height: 20px;
  }
}