//main: common.less

.something-else {

  &__container {
    width: 100%;

    @media only screen and (min-width: 767px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media only screen and (min-width: 1280px) {
      max-width: 1160px;
      width: 100%;
    }
  }
  &__card {
    background: rgba(247, 244, 240, 0.5);
    border-radius: 10px;
    padding: 34px 30px;
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;

    @media only screen and (min-width: 767px) {
      margin-bottom: 0;
      width: calc(50% - 10px);
    }
    @media only screen and (min-width: 1280px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__card-content {
    width: 100%;

    @media only screen and (min-width: 1280px) {
      max-width: 279px;
    }
  }
  &__title {
    margin-bottom: 20px !important;
  }
  &__card-title {
    margin-bottom: 5px !important;
  }
  &__card-text {
    font-family: 'TT Commons', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #898989;
  }
}